# hello-spring

./: pom-without-parent.xml  pom.xml
DruidDataSource/: pom.xml
DruidDataSource/src/main/java/druidDataSource/: DruidApplicationDemo.java
DruidDataSource/src/main/resources/: application.properties
auto-dataSource/: pom.xml
auto-dataSource/src/main/java/autoConifgDataSource/: DataSourceApplicationDemo.java
auto-dataSource/src/main/resources/: data.sql
hello-springboot/: pom.xml
hello-springboot/src/main/java/com/bowen/hello/hellospring/: HelloSpringApplication.java
multiDateSource-manual/: pom.xml
multiDateSource-manual/src/main/java/manualMutiDataSource/: MultiDataSourceApplicationDemo.java
multiDateSource-manual/src/main/resources/: schema.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/bowen/: BatchFooDao.java  Foo.java  FooDao.java  SimpleJdbcDemoApplication.java
